MainWindow.xaml

<Window x:Class="WinRegistryTweaks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinRegistryTweaks"
        mc:Ignorable="d"
        Title="WinRegistryTweaks" Height="450" Width="350" ResizeMode="NoResize">
    <StackPanel>
        <Label FontSize="16">General</Label>
        <Separator/>
        <Grid VerticalAlignment="Top" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <CheckBox Click="CheckboxChecked" x:Name="chkDisableDriverSearch" Grid.Row="0" Grid.Column="0" Cursor="Hand">
                Disable driver searching
                <CheckBox.ToolTip>
                    Prevents Windows from searching for third party drivers.
                </CheckBox.ToolTip>
            </CheckBox>
            <CheckBox Click="CheckboxChecked" x:Name="chkDisableWIDriverUpdates" Grid.Row="1" Grid.Column="0" Cursor="Hand">
                Disable WU drivers in quality updates
                <CheckBox.ToolTip>
                    Prevents Windows from including third party packaged drivers in quality updates.
                </CheckBox.ToolTip>
            </CheckBox>
            <CheckBox Click="CheckboxChecked" x:Name="chkDisableWebSearch" Grid.Row="2" Grid.Column="0" Cursor="Hand">
                Disable web search
                <CheckBox.ToolTip>
                    Disables web search results in search bar
                </CheckBox.ToolTip>
            </CheckBox>
        </Grid>
        <Label FontSize="16">Windows 11</Label>
        <Separator/>
        <Grid VerticalAlignment="Top" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <CheckBox Click="CheckboxChecked" x:Name="chkDisableW11ContextMenu" Grid.Row="0" Grid.Column="0" Cursor="Hand">
                Disable new context menu
                <CheckBox.ToolTip>
                    Disables the new (and annoying) Windows 11 context menu.
                </CheckBox.ToolTip>
            </CheckBox>
        </Grid>
        <!--Lame alignment because I'm bad with xaml-->
        <Button HorizontalAlignment="left" VerticalAlignment="Bottom" Margin="10,130,10,10" Padding="3,3,3,3" Cursor="Hand" Click="ForceChangesEvent">
            Force changes
            <Button.ToolTip>
                Forces explorer.exe to restart
            </Button.ToolTip>
        </Button>
    </StackPanel>
</Window>
